MINIO_URL=MINIO_URL
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_BUCKET_NAME=example
CELERY_BROKER=pyamqp://rmuser:rmpassword@rabbitmq//
CELERY_RESULT_BACKEND=rpc://
APP_SERVICE_URL=http://app:8080